#Server
spring.application.name=SurgePartnersSAS
server.port=8080
server.servlet.context-path=/

logging.level.root=INFO

#Configuracion swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/doc
springdoc.swagger-ui.tagsSorter=alpha

#Deshabilitar favicon
spring.mvc.favicon.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Habilita caché solo en producción (desactívalo en desarrollo)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Personalizar el titulo y descripcion de la API
springdoc.api-docs.title=Mi API
springdoc.api-docs.description=Documentacion de la API de mi proyecto
springdoc.api-docs.version=OPENAPI_3_0

# Email (Contactenos)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monicantosuna@gmail.com
spring.mail.password=klco hivz xasv nwyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

empresa.whatsapp.numero=573043081546
empresa.whatsapp.mensaje=Hola, desea obtener mas información?, contactenos y le daremos información personalizada.

# Email receptor de prueba
contact.email=monicantosuna@gmail.com

logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.boot=INFO

spring.web.resources.static-locations=classpath:/static/




